# named with a 0 at the begining to be sure he is load first
on load:
    ScriptList("add", script)
on unload:
    ScriptList("remove", script)

function option(option: text) :: text: # options
    if {_option} is "serverName":
        set {_resultat} to "Serveur d'Anri"
    if {_option} is "errorMessage":
        set {_resultat} to "&4Tu n'as pas la permission d'utiliser cette commande."
    return {_resultat}

function sendToOperators(player: player, message: text): # envoie message aux opérateurs (exclu le player s'il est OP aussi)
    loop all players:
        if loop-player is a op:
            if loop-player is not {_player}:
                send {_message} to loop-player

function ScriptList(addRemove: text, list: text):
    if {_addRemove} is "add":
        add {_list} to {scripts::*}
    if {_addRemove} is "remove":
        remove {_list} from {scripts::*}

function userOrNick(player: player) :: text:
    set {_uuid} to uuid of {_player}
    if {nick.%{_uuid}%} is set:
        set {_res} to {nick.%{_uuid}%}
    else:
        set {_res} to name of {_player}
    return {_res}
