command deacoudre: # lancement de la partie
    executable by: players
    description: Lance une partie de dé à coudre.
    trigger:
        if {party.player.%uuid of player%} is set:
            if {thimble} is true:
                delete {thimble}
                teleport player to location at 101.5, 83, -314 in world "world"
                execute player command "fill 103 57 -313 99 57 -305 water"
                loop {party.list::*}:
                    send "&cPartie de dé à coudre terminée." to loop-value
                    set gamemode of loop-value to creative
            else:
                set {thimble} to true
                loop {party.list::*}:
                    send "&aDémarrage de la partie de dé à coudre !" to loop-value
                    teleport loop-value to location at 101.5, 83, -314 in world "world"
                    set gamemode of loop-value to adventure
                    feed loop-value
                    heal loop-value
                    cure loop-value
        else:
            send "&4Tu n'es pas dans une partie."

every 0.5 second in "world": # pose du bloc et téléporatation
    if {thimble} is not true:
        stop
    loop {party.list::*}:
        set action bar of loop-value to "&dEn partie de &lDé à coudre&r&d."
        if block at loop-value is water:
            set {_xLocationBlock1} to difference between X-location of block at loop-value and 103.5
            set {_xLocationBlock2} to difference between X-location of block at loop-value and 99.5
            set {_zLocationBlock1} to difference between Z-location of block at loop-value and -312.5
            set {_zLocationBlock2} to difference between Z-location of block at loop-value and -304.5
            set {_yLocationBlock} to difference between Y-location of block at loop-value and 57.5
            if {_xLocationBlock1} and {_xLocationBlock2} and {_zLocationBlock1} and {_zLocationBlock2} <= 0:
                continue
            if {_xLocationBlock1} and {_xLocationBlock2} >= 4:
                continue
            if {_yLocationBlock} != 0:
                continue
            if {_zLocationBlock1} and {_zLocationBlock2} >= 8:
                continue
            set block at loop-value to wool
            teleport loop-value to location at 101.5, 83, -314 in world "world"
            feed loop-value
            heal loop-value
