options:
    tailleInventaire: 41 # 36 d'inventaire + 4 d'équipement + 1 seconde main
    messagePreChangement: "&7Changement d'inventaire..."
    messagePostChargement: "&7&l%{_n1}%&7 item sauvegardés et &l%{_n2}%&7 chargés."

on load:
    ScriptList("add", script)
on unload:
    ScriptList("remove", script)

function inventaire(mode: text, player: player, gamemode: text) :: number:
    set {_uuid} to uuid of {_player}
    set {_count} and {_nombreItems} to 0
    if {_mode} is "chargement":
        clear inventory of {_player}
    loop {@tailleInventaire} times:
        set {_item} to slot {_count} of inventory of {_player}
        if {_mode} is "chargement":
            set {_item} to {inv.%{_uuid}%.%{_gamemode}%::%{_count}%}
        else if {_mode} is "sauvegarde":
            set {inv.%{_uuid}%.%{_gamemode}%::%{_count}%} to {_item}
        add 1 to {_count}
        if "%{_item}%" is not "<none>" or "air" or "0 air":
            add 1 to {_nombreItems}
    return {_nombreItems}

on gamemode change:
    if old gamemode of player is survival:
        set {_n1} to inventaire("sauvegarde", player, "%old gamemode of player%")
        send {@messagePreChangement}
        set {_n2} to inventaire("chargement", player, "creative")
        send {@messagePostChargement}
    else if gamemode of player is survival:
        set {_n1} to inventaire("sauvegarde", player, "creative")
        send {@messagePreChangement}
        set {_n2} to inventaire("chargement", player, "%gamemode of player%")
        send {@messagePostChargement}
